<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="./stylish/coc.css" />
  </head>
  <body>
    <div class="container">
      <div class="body">
        <div class="top">
          <div class="boxy" type="number"></div>
          <div class="toggler">
            <div class="togggleBar">
              <div class="space">
                <div class="little"></div>
                <div class="circle"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom">
            <div class="left">
                <button class="punch" id="clear">clear</button>
                <button class="punch" id="1">1</button>
                <button class="punch" id="2" >2</button>
                <button class="punch" id="3">3</button>
                <button class="punch" id="4">4</button>
                <button class="punch" id="5">5</button>
                <button class="punch" id="6">6</button>
                <button class="punch" id="7">7</button>
                <button class="punch" id="8">8</button>
                <button class="punch" id="9">9</button>
                <button class="punch" id="0">0</button>
                <button class="punch" id="*">&times;</button>
                <button class="punch" id="equal">=</button>
                <button class="punch" id=".">.</button>
                <button class="punch" id="reset" id="Reset">Reset</button>
            </div>
              <div class="right">
                <button class="punch" id="delete">delete</button>
                <button class="+ punch" id="+">+</button>
                <button class="- punch" id="-">-</button>
                <button class="/ punch" id="/">&divide;</button>
              </div>
            </div>
        </div>
    </div>

    <script src="./coc.js" defer></script>
  </body>
</html>
